<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@nagagopi-in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .page-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper #password {
            height: 56px;
            background: rgba(130, 150, 166, 0.2);
            border: 0;
            border-radius: 8px;
            padding: 0px 16px;
            font-size: 17px;
            width: 327px;
        }


        .password-wrapper #password:focus,
        .password-wrapper #password:active {
            outline: 0;
            border: 0;
        }

        .password-wrapper #password-strength-indicator {
            width: 80px;
            background-color: #fff;
            height: 8px;
            border-radius: 100px;
            padding: 2px;
            margin: 0;
            position: absolute;
            top: calc(50% - 6px);
            right: 48px;
        }


        .password-wrapper #password-strength-indicator #password-strength-indicator-inner {
            background-color: #CAD2D9;
            height: 100%;
            transition: width 0.2s ease-out,
                background-color 0.1s linear;
            border-radius: 100px;
            width: 10%;
        }

        .password-wrapper #password-strength-indicator[data-strength="0"] #password-strength-indicator-inner {
            width: 10%;
            background-color: #CAD2D9;
        }


        .password-wrapper #password-strength-indicator[data-strength="1"] #password-strength-indicator-inner {
            width: 25%;
            background-color: #FF2F2F;
        }


        .password-wrapper #password-strength-indicator[data-strength="2"] #password-strength-indicator-inner {
            width: 50%;
            background-color: #F2C100;
        }

        .password-wrapper #password-strength-indicator[data-strength="3"] #password-strength-indicator-inner {
            width: 75%;
            background-color: rgba(34, 172, 0, 0.75);
        }

        .password-wrapper #password-strength-indicator[data-strength="4"] #password-strength-indicator-inner {
            width: 100%;
            background-color: #22AC00;
        }


        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: black;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
    
</head>

<body>


    <div class="page-wrapper">
        <div class="password-wrapper">
            <input type="password" id="password" placeholder="Password">

            <div id="password-strength-indicator">
                <div id="password-strength-indicator-inner"></div>
            </div>
        </div>
    </div>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var inputs = document.querySelectorAll("input"),
                passwordInput = document.getElementById("password"),
                indicator = document.getElementById("password-strength-indicator");

            function updateIndicator() {
                var strength = zxcvbn(this.value);

                if (this.value.length > 0 && (!containsNumber(this.value) || !containsCapitalLetter(this.value) || !containsSmallLetter(this.value) || !hasSufficientLength(this.value))) {
                    strength = { score: 1 };
                }

                indicator.dataset.strength = strength.score;
            }

            function containsNumber(value) {
                let pattern = /[1-4]/g;
                let result = value.match(pattern);
                return result != null;
            }

            function containsCapitalLetter(value) {
                let pattern = /[A-Z]/g;
                let result = value.match(pattern);
                return result != null;
            }

            function containsSmallLetter(value) {
                let pattern = /[a-z]/g;
                let result = value.match(pattern);
                return result != null;
            }

            function hasSufficientLength(value) {
                return value.length > 7;
            }

            passwordInput.addEventListener("input", updateIndicator);
        })

        
    </script>
    
</body>

</html>